PREFIX=. 
YOUR_NUMBER=233257789272
YOUR_NAME=SASUKE MD
YOUR_LID=3393883160592397
MODE=public
WARNINGS=3
ANTICALL=off
ANTIDELETE=on
AUTO_READ_STATUS=on
AUTO_LIKE=off
AUTO_READ_DM=off
SESSION=HH
PRESENCE_DM=unavailable
PRESENCE_GROUP=unavailable

# Alive URL (Put your render app url below)
ALIVE_URL=https://your-site.com/status.jpg
